Test case1:

45b,1b,f,34r,f,f,97b,f,110r,f,f

Search threads: 3
Modify threads: 4

search(1) || delete(97) || insert(80) || insert(85) || search(80)

Test case2:

160b,26b,f,f,167b,163r,f,f,177r,f,f

Search threads: 2
Modify threads: 3

search(163) || insert(24) || insert(162) || delete(177) || search(167)

Test case3:

132b,64b,40r,f,f 92r,f,f,164r,150b,f,161r,f,f,188b,179r,f,f,190r,f,f

Search threads: 4
Modify threads: 6

Search(92) || search(188) || insert(56) || insert(100) || delete(56) || insert(200) || insert(150) || search(100)

Test case4:

107b,53r,46b,18r,f,81b,f,f,152r,124b,f,f,191b,155r,f,f 200r,f,f

Search threads: 8
Modify threads: 10

insert(22)  || insert(30) || insert(50) || delete(191) || delete(50) || insert(250) || insert(150) || search(191) || search(81) || delete(124)

Test case5:

51b,23r,6b,1r,f,f,14r,f,f,35b,f,f ,133r,74b,f,f,139b,f,163r,f,f

Search threads: 4
Modify threads: 7

delete(133) || insert(150) || insert(25) || insert(163) || delete(25) || delete(35) || search(1) || search(14) || search(74) || search(100)

Test case6:

92b,24b,7b,2r,f,f,14r,f,f,76b,f,78r,f,f,167r,119b,116b,105r,f,f,f 162b,157r,f,f,f,185b,180r,175b,173173,f,f,f,183b,f,f,190b,185r,f,f,f

Search threads: 4
Modify threads: 5

insert(200) || insert(150) || search(157) || insert(250) || insert(150) || search(183) || search(14) || delete(116)

Test case7:

117b,44b,19r,9b,6r,f,f,f,41b,21r,f,f,f,89r,72b,f,75r,f,f,96b,92r,f,f,101r,f,f,146b,133b,126r,f,f,145r,f,f,186b,185r,f,f,197f,f

Search threads: 7
Modify threads: 4

insert(150) || insert(25) || insert(163) || delete(25) || delete(6) || search(101) || search(163) || search(6)

Test case8:

119b,43b,36b,8r,4b,2r,f,f,6r,f,f,12b,f,f,37b,f,f,88r,48b,43b,68b,54r,f,f,76r,f,f,102b,97r,92b,f,f,99b,f,101r,104b,105r,f,f,116r,f,f,180b,156b,137r,131b,125r,f,f,f,142b,139r,f,f,144r,f,f,162r,157b,f,159r,f,f,178b,f,f,189b,186b,f,187r,f,f,194b,192r,f,f,f


Search threads: 4
Modify threads: 7

insert(22)  || insert(30) || insert(50) || delete(180) || delete(8) || insert(250) || insert(150) || search(30) || search(105) || search(250)


Test case9:

110b,41r,18b,13b,4b,3r,f,f,5r,f,f,14r,13b,f,f,16b,f,17r,f,f,30b,23r,20b,f,f,26b,f,27r,f,f,36r,33b,31r,f,f,f,38b,37r,f,f,40r,f,f,65b,55b,46r,44b,f,f,51b,f,54r,f,f,61r,56b,f,60r,f,f,62b,f,f,89r,72b,66b,f,f,f,75r,73b,72r,f,f,f,80b,79r,f,f,83r,f,f,103b,95b,92r,f,f,100r,f,f,105b,104r,f,f,109r,f,f,149b,122r,113b,110b,f,f,f,120r,115b,114r,f,f,119r,f,f,121b,f,f,131b,127r,122b,123r,f,f,126r,f,f,128b,127r,f,f,129r,f,f,134r,132b,f,133r,f,f,145b,141r,f,f,148r,178r,163b,157r,154b,151r,f,f,155r,f,f,159b,f,f,167r,165b,173b,172r,f,f,174r,f,f,194b,180r,178b,f,f,191b,f,192r,198b,197r,f

Search threads: 6
Modify threads: 10

insert(22)  || insert(30) || insert(50) || delete(26) || delete(37) || insert(250) || insert(150) || delete(50) || insert(100) || search(37) || search(31) || search(72) || search(75)
